SoHost.WPF/MainWindow.xaml

<Window x:Class="SoHost.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoHost.WPF"
        xmlns:vm="clr-namespace:SoHost.WPF.ViewModels"
        mc:Ignorable="d" WindowState="Maximized"
        Title="SoHost" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="DefaultGridViewColumnHeaderStyle">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="IP" VerticalAlignment="Center" />
            <TextBox Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,2" BorderBrush="LightBlue" Width="200" Margin="10,0,0,0" />

            <TextBlock Text="URL" VerticalAlignment="Center" Margin="50,0,0,0" />
            <TextBox Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,2" BorderBrush="LightBlue" Width="200" Margin="10,0,0,0" />

            <TextBlock Text="Remark" VerticalAlignment="Center" Margin="50,0,0,0" />
            <TextBox Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,2" BorderBrush="LightBlue" Width="200" Margin="10,0,0,0" />

            <Button Command="{Binding AddCommand}" Content="Add" Width="80" Height="30" Margin="50,0,0,0" />
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding CheckAll}" Content="Check All" Margin="10,0,0,0" />
                <TextBlock Grid.Column="1" Text="IP" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="URL" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="Remark" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="4" Text="Update" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="5" Text="Remove" HorizontalAlignment="Left" />
            </Grid>
        </Border>

        <ListView Grid.Row="2" ItemsSource="{Binding Hosts}" BorderThickness="1,0,1,1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            <TextBlock Grid.Column="1" Text="{Binding IP}" Margin="5,0,0,0" />
                            <TextBlock Grid.Column="2" Text="{Binding URL}" Margin="5,0,0,0" />
                            <TextBlock Grid.Column="3" Text="{Binding Remark}" Margin="5,0,0,0" />
                            <Button Grid.Column="4" Content="Update" HorizontalAlignment="Left"
                                    Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}" />
                            <Button Grid.Column="5" Content="Remove" HorizontalAlignment="Left"
                                    Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="3">
            <Button Command="{Binding ApplyCommand}" Content="Apply" Width="80" Height="30" HorizontalAlignment="Center" Margin="10" />
        </Grid>

        <StatusBar Grid.Row="4" Height="20" Background="LightBlue">
            <StatusBarItem>
                <TextBlock Text="{Binding Message}" Margin="5,0,0,0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
